log4j.rootCategory=debug,stdout,DebugFile

# \u63a7\u5236\u53f0\u8f93\u51fa
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


log4j.appender.DebugFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DebugFile.Threshold = DEBUG
log4j.appender.DebugFile.Encoding=UTF-8
log4j.appender.DebugFile.File=/Users/macbook/Desktop/test/log/sharding/debug.log
log4j.appender.DebugFile.DatePattern=.yyyy-MM-dd
log4j.appender.DebugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-6p [%c{1}] [%t] : %m%n
